{
    "version": 3,
    "serial": 1,
    "lineage": "fcc1ba4b-0529-6653-6297-67c90f520aa5",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cranecloud",
            "token": null,
            "workspaces": {
                "name": "cranecloud-staging",
                "prefix": null
            }
        },
        "hash": 1021282225
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
